{
  "Logging": {
    "LogLevel": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CMCSDb;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
